#include <kernel/kdevice.cb>
#include <kernel/ktsk.cb>
#include <kernel/kserialio.cb>
#include <kernel/kirq.cb>
#include <kernel/kclock.cb>

fn main_tsk_a() void {
    def count: u32 = 0;
    while (count < 100) {
        if (count % 10 == 0) {
            k_io_print("TSK_A\n");
        }
        count = count + 1;
    }
}

fn main_tsk_b() void {
    def count: u32 = 0;
    while (1) {
        if (count % 20 == 0) {
            k_io_print("TSK_B\n");
            count = 0;
        }
        count = count + 1;
    }
}

fn main_tsk_c() void {
    while (1) {
        if (SERIAL_DEV->input_size != 0) {
            asm { "intoff"; }
            while (SERIAL_DEV->input_size != 0) {
                (SERIAL_DEV->output_data) = (SERIAL_DEV->input_data);
            }
            asm { "inton"; }
        }
        k_tsk_yield();
    }
}

global stack_a: [1024]u8;
global stack_b: [1024]u8;
global stack_c: [1024]u8;

fn main() void {
    k_device_init(0);
    k_io_init();

    k_tsk_init(main_tsk_a, stack_a);
    k_tsk_init(main_tsk_b, stack_b);
    k_tsk_init(main_tsk_c, stack_c);

    k_irq_set(1, k_tsk_yield);
    k_clock_configure(1000, 1);

    k_tsk_main();
}
