#ifndef STD_STRING
#define STD_STRING

#ifndef STD_STRING_CBUOY
asmfn strlen(c: *u8) u32 {
    "ldi 8:u16 1";
    "ldi 9:u16 0";
    "ld 10:u32 $arg";
    "ld 11:u8 10";
    "tz 11";
    "jmpri 16";
    "add 9:u32 9 8";
    "add 10:u32 10 8";
    "jmpri -20";
    "copy $ret 9";
    "ret";
}
#else
fn strlen(c: *u8) u32 {
    def len: u32 = 0u32;
    while (*c != 0) {
        len = len + 1u32;
        c = c + 1u8;
    }
    return len;
}
#endif

fn strtrim(s: *u8) *u8 {
    while ((*s == ' ') || (*s == '\n')) {
        s = s + 1;
    }
    def end: *u8 = s;
    while ((*end != ' ') && (*end != '\n') && (*end != 0)) {
        end = end + 1;
    }
    *end = 0;
    return s;
}

fn strcmp(s1: *u8, s2: *u8) i32 {
    while ((*s1 == *s2) && (*s1 != 0)) {
        s1 = (s1 : u32) + 1;
        s2 = (s2 : u32) + 1;
    }
    return ((*s1) : i32) - ((*s2) : i32);
}

#endif // STD_STRING
