#include <kernel/kmalloc.cb>
#include <kernel/kserialio.cb>
#include <kernel/kdevice.cb>
#include <kernel/kfs.cb>
#include <kernel/ktsk.cb>
#include <kernel/kdbg.cb>
#include <kernel/kirq.cb>
#include <kernel/kclock.cb>
#include <kernel/kshell.cb>
#include <kernel/krtc.cb>
#include <std/list.cb>
#include <std/string.cb>

fn os_main() void {
    k_shell_global_init();
    k_io_print("Starting C/Buoy OS\n");

    def input_buffer: [K_SHELL_DEFAULT_INPUT_BUFFER_SIZE]u8;
    def arg_buffer: [K_SHELL_DEFAULT_ARG_SPLIT_SIZE]*u8;

    def run_shell: u8 = 1;
    def sh_state: k_shell_state_t;
    k_memset(&sh_state, 0, sizeof(k_shell_state_t));

    while (run_shell) {
        k_io_print("~> ");
        if (sh_state.auto_halt && SERIAL_DEV->input_size == 0) {
            asm { "halt"; }
        }

        if (k_io_read_str_until(input_buffer, K_SHELL_DEFAULT_INPUT_BUFFER_SIZE, '\n') > 0) {
            k_io_print(input_buffer);
            def count: i32 = k_shell_split_args(input_buffer, &arg_buffer);
            k_shell_run_cmd(&sh_state, &arg_buffer, count);
        }
    }
}

global K_OS_THREAD: [4096]u8;

fnint irq_noop() void {}

fnint irq_reset() void {
    asm { "reset"; }
}

fn main() void {
    // Set CPU error handlers
    k_irq_set(0, irq_reset);
    k_irq_set(1, irq_reset);

    k_device_init(0);
    k_io_init();
    k_rtc_init();

    k_tsk_init(os_main, K_OS_THREAD);

    k_irq_set(8, k_tsk_yield);
    k_clock_configure(1000, 8);

    SERIAL_DEV->interrupt_num = 9;
    SERIAL_DEV->interrupt_char = '\n';
    k_irq_set(9, irq_noop);

    k_tsk_main();
    k_cpu_reset();
}
