#ifndef KMALLOC_DBG
#define KMALLOC_DBG

#include kmalloc.cb
#include kserialio.cb

fn k_heap_print() void {
    if (K_MEM_ROOT == 0) {
        k_io_print("No Heap Allocations\n");
    } else {
        def current: *mem_val_t = K_MEM_ROOT;
        while (current != 0) {
            k_io_print("@");
            k_io_print_uint(current : u32);
            k_io_print(", ");
            k_io_print_uint(current->size);
            k_io_print("\n");
            current = current->next;
        }
    }
}

#endif // KMALLOC_DBG
