#ifndef K_DEVICE
#define K_DEVICE

#include kconfig.cb
#include kmalloc.cb

const K_DEVICE_SIZE: u32 = 32;

const K_DEVICE_ID_SERIALIO: u16 = 1;
const K_DEVICE_ID_IRQ_CLOCK: u16 = 2;
const K_DEVICE_ID_RTC_CLOCK: u16 = 3;

struct k_device_t {
    slot: u16;
    id: u16;
    data: *u8;
}

global K_DEVICE_TABLE: [K_DEVICE_SIZE]k_device_t;

fn k_device_init() void {
    def dev: *u8 = K_LOC_DEVICE_START;
    def i: u32 = 0;
    while (i < K_DEVICE_SIZE) {
        def id: u16 = *(dev : *u16);
        if (id != 0) {
            K_DEVICE_TABLE[i].slot = i;
            K_DEVICE_TABLE[i].id = id;
            K_DEVICE_TABLE[i].data = 0;
        } else {
            k_memset(&K_DEVICE_TABLE[i], 0, sizeof(k_device_t));
        }
        i = i + 1;
    }
}

#endif // K_DEVICE
